<!DOCTYPE html>
<html>
<head>
  <title>Damsupé 2015</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
  <script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="./js/app.js"></script>

  <style>
  /*fontsquirrel*/
@font-face {
    font-family: 'digital_dismayregular';
    src: url('fonts/digital_dismay1.eot');
    src: url('fonts/digital_dismay1.eot?#iefix') format('embedded-opentype'),
         url('fonts/digital_dismay1.woff2') format('woff2'),
         url('fonts/digital_dismay1.woff') format('woff'),
         url('fonts/digital_dismay1.ttf') format('truetype'),
         url('fonts/digital_dismay1.svg#digital_dismayregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body{
  background-color:#000;
  padding:0;
  background-image:url('images/bg.jpg');
  background-position:top center;
  background-repeat:no-repeat;

  font-size: 50px;
}

.numbers{
  height:601px;
  width:340px; /* 341 om det inte fungerar */
  margin:0 10px;
}

.clockContainer{
  font-family:'digital_dismayregular';
  color:#ffcc00;
  font-size:15vw;
  width:75%;
  margin:0 auto;
  margin-top:20%;
  opacity:0.9;
}

.clockContainer div{
  display:inline-block;
}

.tDivider{
  margin:0 10px;
  width:78px;
  height:601px;
  background: url(../images/sprite.png) -1px 0;
}

  </style>
</head>

<body>

  <div class="clockContainer">
    00:00:00:00
  </div>

<div align="center">
    <a href="./tuesday.html">How are you feeling?</a>
</div>





</body>

</html>
